url=jdbc:mysql://localhost:3306/jstoremanagementsystem?createDatabaseIfNotExist=true
spring.datasource.username=root
password=ijse_52
dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
